LINE_CHANNEL_SECRET=dbf98ee564c02ce4d801089fe8405074
LINE_CHANNEL_ACCESS_TOKEN=QdPIEP8d48gLH+LIkPtFiUdA7cXrA6Zmk608+4hNdEwrOWefULCnXbSyXnwu5CGuRC32aMAMuYlVMw5jM/KHRotOeLKNL+4YfcpMW3Upafm947TP1/qGztHzppBMKNRaUWUFhns3BAVz7usoXuiXMQdB04t89/1O/w1cDnyilFU=
PORT=8000
alphavantage_APIKEY=SEJF1C8IFY7697LB
Imgur_Client_ID=4b9e0b40dbf3af3
Imgur_Client_Secret=f3efa355b98f8cde70e2eaf3afc7a9bfb689a7c8